# CORS Test
CORS_TEST="http://localhost:3001"

# Aliyun OSS
ALIYUN_OSS_BUCKET="oss-1252579271"
ALIYUN_OSS_REGION="oss-us-west-1"
ALIYUN_OSS_ACCESS_KEY_ID="LTAI5t7ZXfWuJwEiBf******"
ALIYUN_OSS_ACCESS_SECRET="FrYHD9nfTlZrwcHjArM9xCg1******"

## Google OAuth 2.0
GOOGLE_OAUTH20_SERVER_HOST="http://localhost:3001"
GOOGLE_OAUTH20_CLIENT_ID="1029972****77-c*************hk34dbjj7n8fht8nja.apps.googleusercontent.com"
GOOGLE_OAUTH20_VANILLA_REDIRECT_URI="http://localhost:3001/google-oauth2/vanilla"

# Google reCAPTCHA v3
RECAPTCHA_SECRET_KEY="6LffcTkrAAAAAJ_PlSyv_taCkbp6sTAc********"